    <!DOCTYPE HTML>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <title>BitcoinZ Your Financial Freedom
Community gift to the World.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel='stylesheet' id='prettyphoto-css'  href="css/prettyPhoto.css" type='text/css' media='all'>
    <link href="css/fontello.css" type="text/css" rel="stylesheet">
    <!--[if lt IE 7]>
            <link href="css/fontello-ie7.css" type="text/css" rel="stylesheet">  
        <![endif]-->
    <!-- Google Web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
    body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Favicon -->
        <!-- JQuery -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Load ScrollTo -->
    <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <!-- Load LocalScroll -->
    <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
    <!-- prettyPhoto Initialization -->
    <script type="text/javascript" charset="utf-8">
          $(document).ready(function(){
            $("a[rel^='prettyPhoto']").prettyPhoto();
          });
        </script>
    </head>
    <body>
    <!--******************** NAVBAR ********************-->
    <div class="navbar-wrapper">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
            <h1 class="brand"><a href="#top">BitcoinZ</a></h1>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <nav class="pull-right nav-collapse collapse">
              <ul id="menu-main" class="nav">
                <li><a title="news" href="index.html#about">About</a></li>
                <li><a title="Explorer" href="https://btzexplorer.blockhub.info/">Explorer</a></li>
                <li><a title="wallets" href="index.html#wallets">Wallets</a></li>
                <li><a title="exchanges" href="index.html#exchanges">Exchanges</a></li>
              </ul>
            </nav>
          </div>
          <!-- /.container -->
        </div>
        <!-- /.navbar-inner -->
      </div>
      <!-- /.navbar -->
    </div>
    <!-- /.navbar-wrapper -->
    <div id="top"></div>
    <!-- ******************** HeaderWrap ********************-->
    <div id="headerwrap">
      <header class="clearfix">
        <h1><span>BitcoinZ</span> Your Financial Freedom<br>
Community gift to the World.</h1>
        <p><img src="logo.jpg" alt="logo" longdesc="http://bitcoinz.site"></p>
        <div class="container">
          <div class="row">
            <div class="span12">
              <h2>Growing every day</h2><br>
	<h2><a class="more-link" href="https://join.slack.com/t/bitcoinzcoin/shared_invite/enQtMjQ1MzgyMDA1MTIwLTgxZmU0OGUyNTlmNjM1ZWQ5ZjQ3OGVjNGQ2YTlmMmNiYjg5MmZiNDkzNDcyNjU4ZDFiOThjOTliZWVjOTI2Mzg">Slack Invite</a></h2>
            </div>
          </div>
          <div class="row">
            <div class="span12">
              <ul class="icon">
                
                
              </ul>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!--******************** Feature ********************-->
    <div class="scrollblock">
      <section id="feature">
        <div class="container">
          <div class="row">
            <div class="span12">
              <article>
                <p>We work to make crypto currency a beautiful place.</p>
             
</article>
            </div>
            <!-- ./span12 -->
          </div>
          <!-- .row -->
        </div>
        <!-- ./container -->
      </section>
    </div>
    <hr>
    <!--******************** News Section ********************-->
    <section id="about" class="single-page scrollblock">
      <div class="container">
        <div class="align" align="center"><img src="img/news.png"></i></div>
        <h1 id="folio-headline">About BitcoinZ...</h1>
        <div class="row">
          
           <div class="entry-content">
                <p>Type: Cryptocurrency<br>
                  Ticker: BTZ<br>
                  Icon: <a href="http://i.imgur.com/LSGwuSi.png">http://i.imgur.com/LSGwuSi.png</a><br>
                  Algo: Equihash<br>
                  Max supply 21B coins / Current supply: 12500 coins every 2.5 minutes<br>
                  Tech: ZCL + ZEC + BTC <br>
                  Current block size is similar to BCC/BCH (BTZ = 2MB every 2.5 mins ~ BCC/BCH = 8MB every 10 min)<br>
                  Mother coins: ZCL spirit, ZEC privacy, BTC fundamentals<br>
                  <br>
                  <strong>BitcoinZ Principles</strong>: <br>
             </p>
                <ul>
                  <li>Fair launch &amp; announcement at first day</li>
                  <li>Anonymous</li>
                </ul>
                It is recommended to use anonymous zaddr for all transactions. Public taddrs transactions are also allowed.<br>
                <ul>
                  <li>All contributors are welcome and everyone is volunteer - no premine or dev taxes</li>
                  <li>Store of value - always POW and never POS</li>
                  <li>Fully decentralized cryptocurrency (no root domain, no main website, no main dev team)</li>
                  <li>Decentralized development</li>
                </ul>
                Developers are self organized in development pods. Every new dev or team is welcome. All implementations which follow consensus are allowed. No need to register - just create new pod account (e.g. github) and convince community.<br>
                Our goal is to port all best free software on the market to be able to use in BitcoinZ.<br>
                <ul>
                  <li>Decentralized mining</li>
                </ul>
                As a miner you should not use the biggest pools to follow main principles.<br>
                <ul>
                  <li>Easy to mine</li>
                </ul>
                Equihash algorithm.<br>
                You can use your Desktop PC to mine BitcoinZ. Most profitable is GPU mining.<br>
                <ul>
                  <li>Decentalized Exchanges</li>
                </ul>
                All exchanges are allowed. The best one are decentralized. We plan to implement fully decentralized XCAT exchange.<br>
                <ul>
                  <li>Pure community coin</li>
                </ul>
                <ul>
                  <li>Always immutable - no way to change history!</li>
                </ul>
                <ul>
                  <li>Hardforks to improve tech &amp; scalability are allowed but changing history is banned</li>
                </ul>
                <br>
                BitcoinZ is Bitcoin 2.0:<br>
                - Bitcoin technology<br>
                - Anonymous transactions (zk-SNARKs privacy)<br>
                - GPU mining (ASIC miners are banned, hardforks to prevent ASIC miners are allowed)<br>
                - Decentralized development / All contributors are volunteers<br>
                - Big blocks -&gt; blocks are similar to BCC / BCH<br>
                - 21 billion coins - All in the world can have at least one BTZ<br>
                - Block every 2.5 min vs 10 min in BTC
                <p> </p>
                
          <!-- /.span4 -->
                     <!-- /.inside -->
          </div>
          <!-- /.span4 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
        <hr>
    <!--******************** Wallets Section ********************-->
    <section id="wallets" class="single-page scrollblock">
      <div class="container">
      <div class="align" align="center"><img src="img/wallet.png"></div>
      <h1>Wallets</h1>
        <!-- Four columns --><!-- /.container -->
        <div class="row" align="center">
          <div class="row" >
            <h2><a class="more-link" href="https://github.com/bitcoinz-pod/bitcoinz">Source Code</a></h2>
            <h2><a class="more-link" href="https://github.com/bitcoinz-pod/bitcoinz-windows-wallet">Windows GUI</a></h2>
            <h2><a class="more-link" href="https://github.com/bitcoinz-pod/bitcoinz-win">Windows command line</a></h2>
            <h2><a class="more-link" href="https://github.com/bitcoinz-pod/zgenerate">Cold Wallet</a></h2>
            <h2></h2>
          </div>
          <h2><a class="more-link" href="https://github.com/bitcoinz-pod/bitcoinz"></a></h2>
      </div>
    </section>
       
    <!--******************** Exchanges Section ********************-->
    <section id="exchanges" class="single-page scrollblock">
      <div class="align" align="center"><img src="img/exchange.png"></div>
        <h1>Exchanges</h1>
        <!-- Four columns -->
        <div class="row" align="center">        
            
            <h2><a class="more-link" href="https://trade.cryptobroker.io/markets/btzbtc">Cryptobroker</a></h2>
          
          <!-- /.span3 -->
     
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
  

    </section>
    
    </section>
   
    <!--******************** Logo Section ********************-->
    <section id="team" class="single-page scrollblock">
      <div class="container">
            <div class="teamalign"> <img src="logo.jpg" alt="" height="525" class="team-thumb img-circle"> </div>
            <h3>Pure community coin</h3>
            <div class="job-position"> </div>
      </div>
          <!-- ./span2 -->
       
          <!-- .span10 -->
                <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
     
    <hr>
    <div class="footer-wrapper">
      <div class="container">
        <footer>
          <small>&copy; 2017 BitcoinZ Community. All rights reserved.</small>
        </footer>
      </div>
      <!-- ./container -->
    </div>
    <!-- Loading the javaScript at the end of the page -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/site.js"></script>
    
    <!--ANALYTICS CODE-->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-29231762-1']);
	  _gaq.push(['_setDomainName', 'dzyngiri.com']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
    </body>
    </html>
